#### COLOUR (base16-solarized)

# default statusbar colors
set-option -g status-bg colour18 #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour20 #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour16 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour18 #base2
set-option -g pane-active-border-fg colour19 #base1

# message text
set-option -g message-bg colour18 #base2
set-option -g message-fg colour16 #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour colour16 #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=colour18,bg=red #base2, red
